spring.data.mongodb.uri=mongodb+srv://admin:1234567890@cluster0.ukfbp.mongodb.net/DropfrogDevelopment
server.error.include-message= always
server.error.include-binding-errors=  always   
jwt.secret=$ewqhekqwehkqw-34dHSsdDksa-!%hDkhq
jwt.newUser.secret=$ac54DES8432-gdasdsajdkjas-12

logging.level.org.springframework=INFO
logging.level.com.weatherapp.demo=TRACE
#logging.level.org.springframework.boot.autoconfigure.security=WARN

server.port=8080

#security.basic.enable: false
#security.ignored=/**

management.endpoint.health.show-details=always
management.health.mongo.enabled=true
